@bgColor: skyblue;
@siteTitleColor: rgb(255,255,255);
@menuBgColor: rgb(75, 75, 75);
@menuTextColor: rgb(255,255,255);
@menuBgHoverColor: black;
@menuBlockPadding: 2em;
@siteBodyBgColor: rgba(255, 255, 255, 0.9);
@footerBgColor: rgb(75, 75, 75);
@footerTextColor:rgb(255,255,255);


body {
    background-color: @bgColor;
    margin: 0;
    padding: 0;
    height: 100%;
    
    h1 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        clear: both;
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        clear: both;
    }

    p {
        font-family: 'Courier New', Courier, monospace;
    }

    table {
        text-align: center;

        th {
            padding: .5em;
        }

        td {
            padding: .5em;
        }
    }

    .center-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        display: flex;
        flex-flow: column;
        height: 100%;

        .site-head {
            flex: 0 1 auto;

            .site-header {
                background-image: url('../images/flash-image16x9.jpg');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                
                .site-title {
                    color: @siteTitleColor;
                    font-size: 7.5em;
                    text-align: center;
                }
            }

            .site-menu {
                display: flex;
                width: 100%;
                background-color: @menuBgColor;
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    border: 0.5em;
                    border-color: black;
                }
                li {
                    float: left;
            
                    :hover {
                        background-color: @menuBgHoverColor;
                        text-decoration: underline;
                    }
            
                    a {
                        display: block;
                        background-color: @menuBgColor;
                        text-decoration: none;
                        text-align: center;
                        color: @menuTextColor;
                        padding: @menuBlockPadding;
                    }
                }
            }
        }
    
        .content {
            flex: 1 1 auto;
            margin-left: 5em;
            margin-right: 5em;
            background-color: @siteBodyBgColor;
            display: flex;
    
            .img-me {
                float: right;
                width: 20em;
                border: 0.5em;
                border-color: black;
            }
    
            .column {
                border-left: 0.5em;
                border-right: 0.5em;
                border-top: 0;
                border-bottom: 0;
                border-style: groove;
                border-color: black;
                padding: 5em;
                width: 100%;

                .row {
                    border: 0.5em;
                }
            }
        }
    
        footer {
            display: flex;
            width: 100%;
            background-color: @footerBgColor;
            padding-top: 2em;
            padding-bottom: 2em;
            flex: 0 1 15em;
            
            .img-logo {
                flex: 40%;
                
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 10em;
                }
            }
        
            .linkList {
                flex: 60%;
                text-align: center;
    
                ul {
                    list-style: none;
                    padding: 0;
                    border: 0.5em;
                    border-color: black;
                    display: flex;
                    justify-content: center;

                    a {
                        color: @footerTextColor;
                    }
                }
            }
        }
    }
}