@bgColor: skyblue;
@siteTitleColor: rgb(255,255,255);
@menuBgColor: rgb(75, 75, 75);
@menuTextColor: rgb(255,255,255);
@menuBgHoverColor: black;
@menuBlockPadding: 2em;
@siteBodyBgColor: rgba(255, 255, 255, 0.9);
@footerBgColor: rgb(75, 75, 75);
@footerTextColor:rgb(255,255,255);

html, body { 
    height: 100%;
    margin: 0;   
}

body {
    background-color: @bgColor;
    margin: 0;
    padding: 0;

    .wrapper {
        display: flex; /* displays flex-items (children) inline */
        flex-direction: column; /* stacks them vertically */
        height: 100%; /* needs to take the parents height, alternative: body {display: flex} */

        .site-head {
            flex: 0 1 auto;

            .site-header {
                background-image: url('../images/flash-image16x9.jpg');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                
                .site-title {
                    color: @siteTitleColor;
                    font-size: 7.5em;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                }
            }

            .site-menu {
                display: flex;
                width: 100%;
                background-color: @menuBgColor;
                ul {
                    flex-direction: row;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    border: 0.5em;
                    border-color: black;
                }
                li {
                    float: left;
            
                    :hover {
                        background-color: @menuBgHoverColor;
                        text-decoration: underline;
                    }
            
                    a {
                        display: block;
                        background-color: @menuBgColor;
                        text-decoration: none;
                        text-align: center;
                        color: @menuTextColor;
                        padding: @menuBlockPadding;
                    }
                }
            }
        }
    
        .content {
            border-left: 0.5em;
            border-right: 0.5em;
            border-top: 0;
            border-bottom: 0;
            border-style: groove;
            border-color: black;
            margin-left: 5em;
            margin-right: 5em;
            background-color: @siteBodyBgColor;
            display: flex;
            flex-direction: row;
            flex: 1; /* takes the remaining height of the "wrapper" div */
            overflow: auto; /* to scroll just the "main" div */
    
            .column {
                padding-left: 5em;
                padding-right: 5em;
                height: 100%; /* takes the visible area of the "main" div */
                width: 100%;

                .row {
                    border: 0.5em;
                }
            }
        }
    
        footer {
            display: flex;
            flex: 0 1 auto;
            width: 100%;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            background-color: @footerBgColor;
            
            .img-logo {
                flex: 40%;
                
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 8em;
                }
            }
        
            .linkList {
                flex: 60%;
    
                ul {
                    list-style: none;
                    padding: 0;
                    border: 0.5em;
                    border-color: black;

                    a {
                        color: @footerTextColor;
                    }
                }
            }
        }
    }
}

h1 {
font-family: 'Times New Roman', Times, serif;
text-align: center;
clear: both;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    clear: both;
}

p {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

table {
    text-align: center;
    display: flex;
    justify-content: center;

    th {
        padding: .5em;
    }

    td {
        padding: .5em;
    }
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #f36d33;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}

.img-me {
    float: right;
    width: 20em;
    border: 0.5em;
    border-color: black;
}

.img-course {
    float: left;
    width: 20em;
    border: 0.5em;
    border-color: black;
}

.img-uml {
    float: right;
    width: 30em;
    border: 0.5em;
    border-color: black;
}

.img-black-jack-flowchart {
    width: 100%;
    border: 0.5em;
    border-color: black;
}

.img-book {
    width: 5em;
    border: 0.5em;
    border-color: black;
}

input {
    font-size: 1em;
}

.die {
    font-size: 2em;
}

.cardHand, .deck {
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0em, 1em, 0em , 0em;
}

.card {
    font-size: 5em;
}

.flash-notice {
    padding: 0.5em;
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}
.flash-notice:before {
    content: "ⓘ";
}

.flash-warning {
    padding: 0.5em;
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
.flash-warning:before {
    content: "⚠";
}