<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1752243996">
  <project timestamp="1752243996">
    <file name="/home/ubuntu/dbwebbkurser/mvc/me/report/src/Cards/BlackJack.php">
      <class name="App\Cards\BlackJack" namespace="global">
        <metrics complexity="28" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="76" coveredstatements="75" elements="86" coveredelements="84"/>
      </class>
      <line num="32" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="34" type="stmt" count="10"/>
      <line num="35" type="stmt" count="10"/>
      <line num="36" type="stmt" count="10"/>
      <line num="38" type="stmt" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="50" type="method" name="setupGame" visibility="private" complexity="2" crap="2" count="10"/>
      <line num="52" type="stmt" count="10"/>
      <line num="53" type="stmt" count="10"/>
      <line num="54" type="stmt" count="10"/>
      <line num="57" type="stmt" count="10"/>
      <line num="58" type="stmt" count="10"/>
      <line num="60" type="stmt" count="10"/>
      <line num="61" type="stmt" count="10"/>
      <line num="62" type="stmt" count="10"/>
      <line num="63" type="stmt" count="10"/>
      <line num="64" type="stmt" count="10"/>
      <line num="74" type="method" name="calculateWinner" visibility="private" complexity="6" crap="6.02" count="3"/>
      <line num="77" type="stmt" count="3"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="82" type="stmt" count="2"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="87" type="stmt" count="2"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="2"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="2"/>
      <line num="92" type="stmt" count="2"/>
      <line num="104" type="method" name="playDealer" visibility="private" complexity="4" crap="4" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="107" type="stmt" count="2"/>
      <line num="109" type="stmt" count="2"/>
      <line num="110" type="stmt" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="119" type="stmt" count="3"/>
      <line num="129" type="method" name="stateOfGame" visibility="public" complexity="6" crap="6" count="6"/>
      <line num="131" type="stmt" count="6"/>
      <line num="132" type="stmt" count="6"/>
      <line num="133" type="stmt" count="6"/>
      <line num="134" type="stmt" count="6"/>
      <line num="135" type="stmt" count="6"/>
      <line num="136" type="stmt" count="6"/>
      <line num="137" type="stmt" count="6"/>
      <line num="139" type="stmt" count="6"/>
      <line num="140" type="stmt" count="4"/>
      <line num="141" type="stmt" count="4"/>
      <line num="144" type="stmt" count="6"/>
      <line num="145" type="stmt" count="3"/>
      <line num="146" type="stmt" count="3"/>
      <line num="147" type="stmt" count="3"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="3"/>
      <line num="151" type="stmt" count="2"/>
      <line num="152" type="stmt" count="2"/>
      <line num="153" type="stmt" count="1"/>
      <line num="154" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="159" type="stmt" count="6"/>
      <line num="169" type="method" name="isPlayerBust" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="171" type="stmt" count="3"/>
      <line num="181" type="method" name="isDealerBust" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="183" type="stmt" count="2"/>
      <line num="193" type="method" name="resetGame" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="195" type="stmt" count="2"/>
      <line num="196" type="stmt" count="2"/>
      <line num="198" type="stmt" count="2"/>
      <line num="200" type="stmt" count="2"/>
      <line num="210" type="method" name="hitPlayer" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="213" type="stmt" count="2"/>
      <line num="214" type="stmt" count="2"/>
      <line num="216" type="stmt" count="2"/>
      <line num="217" type="stmt" count="2"/>
      <line num="219" type="stmt" count="2"/>
      <line num="220" type="stmt" count="2"/>
      <line num="221" type="stmt" count="2"/>
      <line num="222" type="stmt" count="2"/>
      <line num="225" type="stmt" count="2"/>
      <line num="236" type="method" name="stayPlayer" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="239" type="stmt" count="3"/>
      <line num="240" type="stmt" count="3"/>
      <line num="241" type="stmt" count="3"/>
      <metrics loc="245" ncloc="168" classes="1" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="76" coveredstatements="75" elements="86" coveredelements="84"/>
    </file>
    <file name="/home/ubuntu/dbwebbkurser/mvc/me/report/src/Cards/Card.php">
      <class name="App\Cards\Card" namespace="global">
        <metrics complexity="13" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="73" elements="84" coveredelements="84"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="37"/>
      <line num="32" type="stmt" count="37"/>
      <line num="34" type="stmt" count="37"/>
      <line num="36" type="stmt" count="37"/>
      <line num="47" type="method" name="findRank" visibility="protected" complexity="1" crap="1" count="37"/>
      <line num="49" type="stmt" count="37"/>
      <line num="50" type="stmt" count="37"/>
      <line num="51" type="stmt" count="37"/>
      <line num="52" type="stmt" count="37"/>
      <line num="53" type="stmt" count="37"/>
      <line num="54" type="stmt" count="37"/>
      <line num="55" type="stmt" count="37"/>
      <line num="56" type="stmt" count="37"/>
      <line num="57" type="stmt" count="37"/>
      <line num="58" type="stmt" count="37"/>
      <line num="59" type="stmt" count="37"/>
      <line num="60" type="stmt" count="37"/>
      <line num="61" type="stmt" count="37"/>
      <line num="62" type="stmt" count="37"/>
      <line num="63" type="stmt" count="37"/>
      <line num="64" type="stmt" count="37"/>
      <line num="65" type="stmt" count="37"/>
      <line num="66" type="stmt" count="37"/>
      <line num="77" type="method" name="findSuit" visibility="protected" complexity="1" crap="1" count="37"/>
      <line num="79" type="stmt" count="37"/>
      <line num="80" type="stmt" count="37"/>
      <line num="81" type="stmt" count="37"/>
      <line num="82" type="stmt" count="37"/>
      <line num="83" type="stmt" count="37"/>
      <line num="84" type="stmt" count="37"/>
      <line num="85" type="stmt" count="37"/>
      <line num="86" type="stmt" count="37"/>
      <line num="87" type="stmt" count="37"/>
      <line num="88" type="stmt" count="37"/>
      <line num="90" type="stmt" count="37"/>
      <line num="100" type="method" name="findValue" visibility="protected" complexity="2" crap="2" count="37"/>
      <line num="102" type="stmt" count="37"/>
      <line num="103" type="stmt" count="35"/>
      <line num="104" type="stmt" count="35"/>
      <line num="105" type="stmt" count="35"/>
      <line num="106" type="stmt" count="35"/>
      <line num="107" type="stmt" count="35"/>
      <line num="108" type="stmt" count="35"/>
      <line num="109" type="stmt" count="35"/>
      <line num="110" type="stmt" count="35"/>
      <line num="111" type="stmt" count="35"/>
      <line num="112" type="stmt" count="35"/>
      <line num="113" type="stmt" count="35"/>
      <line num="114" type="stmt" count="35"/>
      <line num="115" type="stmt" count="35"/>
      <line num="116" type="stmt" count="35"/>
      <line num="117" type="stmt" count="35"/>
      <line num="118" type="stmt" count="35"/>
      <line num="119" type="stmt" count="35"/>
      <line num="130" type="method" name="checkIfSuitValid" visibility="protected" complexity="2" crap="2" count="37"/>
      <line num="132" type="stmt" count="37"/>
      <line num="133" type="stmt" count="37"/>
      <line num="134" type="stmt" count="37"/>
      <line num="135" type="stmt" count="37"/>
      <line num="136" type="stmt" count="37"/>
      <line num="137" type="stmt" count="37"/>
      <line num="138" type="stmt" count="37"/>
      <line num="139" type="stmt" count="37"/>
      <line num="140" type="stmt" count="37"/>
      <line num="141" type="stmt" count="37"/>
      <line num="142" type="stmt" count="37"/>
      <line num="143" type="stmt" count="37"/>
      <line num="145" type="stmt" count="37"/>
      <line num="146" type="stmt" count="5"/>
      <line num="157" type="method" name="getRank" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="159" type="stmt" count="4"/>
      <line num="170" type="method" name="setRank" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="172" type="stmt" count="2"/>
      <line num="174" type="stmt" count="2"/>
      <line num="176" type="stmt" count="2"/>
      <line num="186" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="188" type="stmt" count="4"/>
      <line num="199" type="method" name="setSuit" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="201" type="stmt" count="2"/>
      <line num="203" type="stmt" count="2"/>
      <line num="213" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="215" type="stmt" count="13"/>
      <line num="225" type="method" name="getString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="227" type="stmt" count="1"/>
      <metrics loc="230" ncloc="141" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="73" elements="84" coveredelements="84"/>
    </file>
    <file name="/home/ubuntu/dbwebbkurser/mvc/me/report/src/Cards/CardGraphic.php">
      <class name="App\Cards\CardGraphic" namespace="global">
        <metrics complexity="7" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="15" coveredelements="15"/>
      </class>
      <line num="47" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="34"/>
      <line num="49" type="stmt" count="34"/>
      <line num="51" type="stmt" count="34"/>
      <line num="61" type="method" name="findGraphic" visibility="private" complexity="3" crap="3" count="34"/>
      <line num="63" type="stmt" count="34"/>
      <line num="64" type="stmt" count="3"/>
      <line num="65" type="stmt" count="33"/>
      <line num="76" type="method" name="setRank" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="91" type="method" name="setSuit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="105" type="method" name="getString" visibility="public" complexity="1" crap="1" count="28"/>
      <line num="107" type="stmt" count="28"/>
      <metrics loc="110" ncloc="62" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="15" coveredelements="15"/>
    </file>
    <file name="/home/ubuntu/dbwebbkurser/mvc/me/report/src/Cards/CardHand.php">
      <class name="App\Cards\CardHand" namespace="global">
        <metrics complexity="16" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="33" coveredelements="33"/>
      </class>
      <line num="26" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="28" type="stmt" count="22"/>
      <line num="38" type="method" name="cardCount" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="51" type="method" name="getValue" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="67" type="method" name="getValueAceHigh" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="84" type="method" name="getBlackJackValue" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="86" type="stmt" count="5"/>
      <line num="87" type="stmt" count="5"/>
      <line num="88" type="stmt" count="5"/>
      <line num="89" type="stmt" count="5"/>
      <line num="91" type="stmt" count="5"/>
      <line num="101" type="method" name="getBlackJackValueAceHigh" visibility="public" complexity="4" crap="4" count="11"/>
      <line num="103" type="stmt" count="11"/>
      <line num="104" type="stmt" count="11"/>
      <line num="105" type="stmt" count="11"/>
      <line num="106" type="stmt" count="11"/>
      <line num="107" type="stmt" count="11"/>
      <line num="109" type="stmt" count="11"/>
      <line num="119" type="method" name="getString" visibility="public" complexity="2" crap="2" count="18"/>
      <line num="121" type="stmt" count="18"/>
      <line num="122" type="stmt" count="18"/>
      <line num="123" type="stmt" count="17"/>
      <line num="125" type="stmt" count="18"/>
      <metrics loc="128" ncloc="71" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="33" coveredelements="33"/>
    </file>
    <file name="/home/ubuntu/dbwebbkurser/mvc/me/report/src/Cards/DeckOfCards.php">
      <class name="App\Cards\DeckOfCards" namespace="global">
        <metrics complexity="12" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="27" coveredelements="27"/>
      </class>
      <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="29"/>
      <line num="36" type="stmt" count="29"/>
      <line num="46" type="method" name="createDeck" visibility="private" complexity="3" crap="3" count="29"/>
      <line num="48" type="stmt" count="29"/>
      <line num="49" type="stmt" count="29"/>
      <line num="50" type="stmt" count="29"/>
      <line num="62" type="method" name="resetDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="76" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="78" type="stmt" count="14"/>
      <line num="88" type="method" name="reshuffleDeck" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="90" type="stmt" count="4"/>
      <line num="92" type="stmt" count="4"/>
      <line num="94" type="stmt" count="4"/>
      <line num="104" type="method" name="drawCard" visibility="public" complexity="2" crap="2" count="21"/>
      <line num="106" type="stmt" count="21"/>
      <line num="108" type="stmt" count="21"/>
      <line num="109" type="stmt" count="1"/>
      <line num="112" type="stmt" count="21"/>
      <line num="122" type="method" name="cardCount" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="124" type="stmt" count="11"/>
      <line num="134" type="method" name="getString" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="136" type="stmt" count="8"/>
      <line num="137" type="stmt" count="8"/>
      <line num="138" type="stmt" count="8"/>
      <line num="140" type="stmt" count="8"/>
      <metrics loc="143" ncloc="74" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="27" coveredelements="27"/>
    </file>
    <file name="/home/ubuntu/dbwebbkurser/mvc/me/report/src/Controller/BaseController.php">
      <class name="App\Controller\BaseController" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="12" coveredelements="12"/>
      </class>
      <line num="11" type="method" name="home" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="17" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="23" type="method" name="report" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="method" name="lucky" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <metrics loc="41" ncloc="41" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/ubuntu/dbwebbkurser/mvc/me/report/src/Controller/BlackJackController.php">
      <class name="App\Controller\BlackJackController" namespace="global">
        <metrics complexity="7" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="29" coveredelements="29"/>
      </class>
      <line num="14" type="method" name="home" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="20" type="method" name="doc" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="26" type="method" name="blackJack" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="method" name="blackJackHit" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="method" name="blackJackStay" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="method" name="blackJackReset" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <metrics loc="89" ncloc="85" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="29" coveredelements="29"/>
    </file>
    <file name="/home/ubuntu/dbwebbkurser/mvc/me/report/src/Controller/CardGameController.php">
      <class name="App\Controller\CardGameController" namespace="global">
        <metrics complexity="13" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="63" elements="70" coveredelements="70"/>
      </class>
      <line num="16" type="method" name="cardHome" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="28" type="method" name="session" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="44" type="method" name="deleteSession" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="48" type="stmt" count="7"/>
      <line num="50" type="stmt" count="7"/>
      <line num="51" type="stmt" count="7"/>
      <line num="52" type="stmt" count="7"/>
      <line num="54" type="stmt" count="7"/>
      <line num="55" type="stmt" count="7"/>
      <line num="56" type="stmt" count="7"/>
      <line num="57" type="stmt" count="7"/>
      <line num="59" type="stmt" count="7"/>
      <line num="62" type="method" name="deck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="81" type="method" name="deckShuffle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="99" type="method" name="deckDraw" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="104" type="stmt" count="2"/>
      <line num="105" type="stmt" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="121" type="method" name="deckDrawMany" visibility="public" complexity="6" crap="6" count="6"/>
      <line num="126" type="stmt" count="6"/>
      <line num="127" type="stmt" count="1"/>
      <line num="129" type="stmt" count="5"/>
      <line num="130" type="stmt" count="1"/>
      <line num="134" type="stmt" count="4"/>
      <line num="135" type="stmt" count="4"/>
      <line num="137" type="stmt" count="4"/>
      <line num="139" type="stmt" count="4"/>
      <line num="140" type="stmt" count="1"/>
      <line num="142" type="stmt" count="4"/>
      <line num="143" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="147" type="stmt" count="4"/>
      <line num="148" type="stmt" count="4"/>
      <line num="151" type="stmt" count="4"/>
      <line num="153" type="stmt" count="4"/>
      <line num="154" type="stmt" count="4"/>
      <line num="155" type="stmt" count="4"/>
      <line num="156" type="stmt" count="4"/>
      <line num="158" type="stmt" count="4"/>
      <metrics loc="161" ncloc="155" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="63" elements="70" coveredelements="70"/>
    </file>
    <file name="/home/ubuntu/dbwebbkurser/mvc/me/report/src/Controller/DiceGameController.php">
      <class name="App\Controller\DiceGameController" namespace="global">
        <metrics complexity="19" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="79" coveredstatements="79" elements="88" coveredelements="88"/>
      </class>
      <line num="17" type="method" name="home" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="23" type="method" name="init" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="method" name="initCallback" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="51" type="method" name="play" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="method" name="roll" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="102" type="method" name="save" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="123" type="method" name="testRollDice" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="137" type="method" name="testRollDices" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="140" type="stmt" count="3"/>
      <line num="141" type="stmt" count="1"/>
      <line num="143" type="stmt" count="2"/>
      <line num="144" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="163" type="method" name="testDiceHand" visibility="public" complexity="5" crap="5" count="3"/>
      <line num="166" type="stmt" count="3"/>
      <line num="167" type="stmt" count="1"/>
      <line num="169" type="stmt" count="2"/>
      <line num="170" type="stmt" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="179" type="stmt" count="1"/>
      <line num="181" type="stmt" count="1"/>
      <line num="182" type="stmt" count="1"/>
      <line num="183" type="stmt" count="1"/>
      <line num="184" type="stmt" count="1"/>
      <line num="186" type="stmt" count="1"/>
      <metrics loc="189" ncloc="181" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="79" coveredstatements="79" elements="88" coveredelements="88"/>
    </file>
    <file name="/home/ubuntu/dbwebbkurser/mvc/me/report/src/Controller/JasonController.php">
      <class name="App\Controller\JasonController" namespace="global">
        <metrics complexity="13" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="104" coveredstatements="104" elements="111" coveredelements="111"/>
      </class>
      <line num="17" type="method" name="api" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="23" type="method" name="quote" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="method" name="apiDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="88" type="method" name="apiDeckShuffle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="111" type="method" name="apiDeckDraw" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="139" type="method" name="apiDeckDrawMany" visibility="public" complexity="6" crap="6" count="6"/>
      <line num="144" type="stmt" count="6"/>
      <line num="145" type="stmt" count="1"/>
      <line num="147" type="stmt" count="5"/>
      <line num="148" type="stmt" count="1"/>
      <line num="152" type="stmt" count="4"/>
      <line num="153" type="stmt" count="4"/>
      <line num="155" type="stmt" count="4"/>
      <line num="156" type="stmt" count="4"/>
      <line num="157" type="stmt" count="1"/>
      <line num="159" type="stmt" count="4"/>
      <line num="160" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="164" type="stmt" count="4"/>
      <line num="165" type="stmt" count="4"/>
      <line num="168" type="stmt" count="4"/>
      <line num="170" type="stmt" count="4"/>
      <line num="171" type="stmt" count="4"/>
      <line num="172" type="stmt" count="4"/>
      <line num="173" type="stmt" count="4"/>
      <line num="175" type="stmt" count="4"/>
      <line num="177" type="stmt" count="4"/>
      <line num="178" type="stmt" count="4"/>
      <line num="179" type="stmt" count="4"/>
      <line num="181" type="stmt" count="4"/>
      <line num="184" type="method" name="apiGame" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="189" type="stmt" count="1"/>
      <line num="191" type="stmt" count="1"/>
      <line num="194" type="stmt" count="1"/>
      <line num="196" type="stmt" count="1"/>
      <line num="197" type="stmt" count="1"/>
      <line num="198" type="stmt" count="1"/>
      <line num="200" type="stmt" count="1"/>
      <metrics loc="203" ncloc="200" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="104" coveredstatements="104" elements="111" coveredelements="111"/>
    </file>
    <file name="/home/ubuntu/dbwebbkurser/mvc/me/report/src/Dice/Dice.php">
      <class name="App\Dice\Dice" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="28" type="method" name="roll" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="30" type="stmt" count="7"/>
      <line num="31" type="stmt" count="7"/>
      <line num="41" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="53" type="method" name="getString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <metrics loc="58" ncloc="30" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
    </file>
    <file name="/home/ubuntu/dbwebbkurser/mvc/me/report/src/Dice/DiceGraphic.php">
      <class name="App\Dice\DiceGraphic" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="26" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="28" type="stmt" count="6"/>
      <line num="38" type="method" name="getString" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="40" type="stmt" count="5"/>
      <line num="41" type="stmt" count="5"/>
      <metrics loc="44" ncloc="27" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="/home/ubuntu/dbwebbkurser/mvc/me/report/src/Dice/DiceHand.php">
      <class name="App\Dice\DiceHand" namespace="global">
        <metrics complexity="12" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="25" coveredelements="25"/>
      </class>
      <line num="23" type="method" name="addDie" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="25" type="stmt" count="7"/>
      <line num="35" type="method" name="removeDie" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="49" type="method" name="roll" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="52" type="stmt" count="4"/>
      <line num="63" type="method" name="getNumberDices" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="75" type="method" name="getValues" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="78" type="stmt" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="91" type="method" name="sum" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="107" type="method" name="getString" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="111" type="stmt" count="3"/>
      <line num="113" type="stmt" count="3"/>
      <metrics loc="116" ncloc="62" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="25" coveredelements="25"/>
    </file>
    <file name="/home/ubuntu/dbwebbkurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="14" loc="1769" ncloc="1309" classes="13" methods="87" coveredmethods="86" conditionals="0" coveredconditionals="0" statements="507" coveredstatements="506" elements="594" coveredelements="592"/>
  </project>
</coverage>
